# java-game

./: .gitignore  README.md  pom.xml
src/com/game/: Character.java  Game.java  Main.java
src/com/game/attributes/: Charisma.java  Endurance.java  Intelligence.java  Magic.java  Perception.java  Strength.java
src/com/game/challenges/: AbstractChallenge.java  CastleConvincing.java  CastleConvincingChallenge.java  Challenge.java  Fistfight.java  FistfightChallenge.java  ForestEscape.java  ForestEscapeChallenge.java  NecromancerBattle.java  NecromancerBattleChallenge.java  TrapNavigation.java  TrapNavigationChallenge.java  TreasureHunt.java  TreasureHuntChallenge.java
src/com/game/enums/: AttributeType.java
